<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СтройМир - Строительные услуги под ключ</title>
    <meta name="description" content="Профессиональные строительные услуги: облицовка, строительство домов, покраска и многое другое. Качественно и в срок!">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-hammer"></i>
                    <span>СтройМир</span>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="#home" class="nav-link">Главная</a>
                    <a href="#services" class="nav-link">Услуги</a>
                    <a href="#about" class="nav-link">О нас</a>
                    <a href="#portfolio" class="nav-link">Работы</a>
                    <a href="#contact" class="nav-link">Контакты</a>
                </div>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Строительные услуги под ключ</h1>
                <p class="hero-subtitle">Профессиональное строительство, ремонт и отделка с гарантией качества</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Получить консультацию</a>
                    <a href="#services" class="btn btn-secondary">Наши услуги</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <i class="fas fa-home"></i>
                    <h3>Дома под ключ</h3>
                    <p>От фундамента до отделки</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Наши услуги</h2>
                <p class="section-subtitle">Полный спектр строительных и отделочных работ</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Строительство домов</h3>
                    <p>Строительство частных и многоквартирных домов под ключ с нуля до сдачи в эксплуатацию</p>
                    <ul class="service-features">
                        <li>Проектирование</li>
                        <li>Фундамент</li>
                        <li>Стены и крыша</li>
                        <li>Отделка</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-roller"></i>
                    </div>
                    <h3>Облицовка и отделка</h3>
                    <p>Внутренняя и внешняя отделка помещений любой сложности</p>
                    <ul class="service-features">
                        <li>Штукатурка</li>
                        <li>Покраска</li>
                        <li>Обои</li>
                        <li>Плитка</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brush"></i>
                    </div>
                    <h3>Покраска</h3>
                    <p>Профессиональная покраска стен, потолков, фасадов и других поверхностей</p>
                    <ul class="service-features">
                        <li>Внутренняя покраска</li>
                        <li>Фасадная покраска</li>
                        <li>Декоративная покраска</li>
                        <li>Защитные покрытия</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Ремонтные работы</h3>
                    <p>Капитальный и косметический ремонт квартир, офисов и коммерческих помещений</p>
                    <ul class="service-features">
                        <li>Капитальный ремонт</li>
                        <li>Косметический ремонт</li>
                        <li>Перепланировка</li>
                        <li>Электрика и сантехника</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Фасадные работы</h3>
                    <p>Отделка и утепление фасадов зданий современными материалами</p>
                    <ul class="service-features">
                        <li>Утепление фасадов</li>
                        <li>Облицовка сайдингом</li>
                        <li>Штукатурка фасадов</li>
                        <li>Вентилируемые фасады</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Демонтажные работы</h3>
                    <p>Демонтаж конструкций, перегородок и отделочных материалов</p>
                    <ul class="service-features">
                        <li>Демонтаж стен</li>
                        <li>Снос зданий</li>
                        <li>Вывоз мусора</li>
                        <li>Подготовка к ремонту</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>О нашей компании</h2>
                    <p>Мы - команда профессионалов с многолетним опытом в строительной отрасли. Наша миссия - создавать качественные и долговечные объекты, которые радуют наших клиентов.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Более 10 лет опыта</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Гарантия на все работы</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Современные материалы</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Соблюдение сроков</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Завершенных проектов</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">Лет опыта</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Довольных клиентов</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Наши работы</h2>
                <p class="section-subtitle">Примеры выполненных проектов</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="portfolio-info">
                        <h3>Частный дом</h3>
                        <p>Строительство дома 150м² под ключ</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="portfolio-info">
                        <h3>Офисное помещение</h3>
                        <p>Ремонт и отделка офиса 200м²</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <i class="fas fa-paint-roller"></i>
                    </div>
                    <div class="portfolio-info">
                        <h3>Фасадные работы</h3>
                        <p>Утепление и отделка фасада</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <i class="fas fa-brush"></i>
                    </div>
                    <div class="portfolio-info">
                        <h3>Внутренняя отделка</h3>
                        <p>Покраска и отделка квартиры</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Свяжитесь с нами</h2>
                <p class="section-subtitle">Получите бесплатную консультацию и расчет стоимости</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Телефон</h3>
                            <p>+7 (999) 123-45-67</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>info@stroymir.ru</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Адрес</h3>
                            <p>г. Москва, ул. Строительная, 1</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Режим работы</h3>
                            <p>Пн-Пт: 8:00 - 18:00<br>Сб: 9:00 - 15:00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Ваше имя" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Телефон" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Выберите услугу</option>
                                <option value="construction">Строительство домов</option>
                                <option value="finishing">Облицовка и отделка</option>
                                <option value="painting">Покраска</option>
                                <option value="repair">Ремонтные работы</option>
                                <option value="facade">Фасадные работы</option>
                                <option value="demolition">Демонтажные работы</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Описание работ или вопросы" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-hammer"></i>
                        <span>СтройМир</span>
                    </div>
                    <p>Профессиональные строительные услуги с гарантией качества</p>
                </div>
                <div class="footer-section">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="#services">Строительство домов</a></li>
                        <li><a href="#services">Облицовка и отделка</a></li>
                        <li><a href="#services">Покраска</a></li>
                        <li><a href="#services">Ремонтные работы</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +7 (999) 123-45-67</li>
                        <li><i class="fas fa-envelope"></i> info@stroymir.ru</li>
                        <li><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Строительная, 1</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 СтройМир. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 